//configure the connection to a database , JDBC(java database connectivity)
//this configuration belongs to the Persistence layer of REST architecture

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root123


//that property means hibernate will be used for connect application with database and database will be mysqll
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


//check the entity mapping of the application and modifies the database if needs modification. very risky.
spring.jpa.hibernate.ddl-auto=update